________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

30/01/2023 15:30:52 => 30/01/2023 15:40:54 | COSPAS-14 | METEOR M2-2
30/01/2023 17:19:09 => 30/01/2023 17:21:59 | SARSAT-12 | NOAA 19
30/01/2023 17:38:05 => 30/01/2023 17:48:25 | SARSAT-07 | NOAA 15
30/01/2023 18:53:45 => 30/01/2023 19:05:58 | SARSAT-12 | NOAA 19
30/01/2023 19:16:49 => 30/01/2023 19:28:39 | SARSAT-07 | NOAA 15
30/01/2023 19:59:30 => 30/01/2023 20:07:52 | SARSAT-10 | NOAA 18
30/01/2023 20:00:05 => 30/01/2023 20:11:38 | SARSAT-13 | METOP-B
30/01/2023 20:35:01 => 30/01/2023 20:46:18 | SARSAT-12 | NOAA 19
30/01/2023 21:37:16 => 30/01/2023 21:49:53 | SARSAT-10 | NOAA 18
30/01/2023 21:40:21 => 30/01/2023 21:51:37 | SARSAT-13 | METOP-B
30/01/2023 23:21:06 => 30/01/2023 23:28:47 | SARSAT-10 | NOAA 18
31/01/2023 02:05:08 => 31/01/2023 02:14:48 | COSPAS-14 | METEOR M2-2
31/01/2023 03:44:13 => 31/01/2023 03:56:21 | COSPAS-14 | METEOR M2-2
31/01/2023 05:26:24 => 31/01/2023 05:31:51 | COSPAS-14 | METEOR M2-2
31/01/2023 05:54:20 => 31/01/2023 05:56:29 | SARSAT-07 | NOAA 15
31/01/2023 07:15:02 => 31/01/2023 07:24:29 | SARSAT-12 | NOAA 19