________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

02/03/2023 02:22:38 => 02:35:20 | COSPAS-14 | METEOR M2-2
02/03/2023 04:04:18 => 04:17:04 | COSPAS-14 | METEOR M2-2
02/03/2023 05:50:44 => 05:50:50 | COSPAS-14 | METEOR M2-2