________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

28/02/2023 18:57:57 => 19:11:39 | SARSAT-07 | NOAA 15
28/02/2023 18:58:57 => 19:12:11 | SARSAT-12 | NOAA 19
28/02/2023 20:02:55 => 20:15:51 | SARSAT-13 | METOP-B
28/02/2023 20:41:14 => 20:53:25 | SARSAT-12 | NOAA 19
28/02/2023 20:42:43 => 20:55:00 | SARSAT-10 | NOAA 18
28/02/2023 20:43:42 => 20:51:09 | SARSAT-07 | NOAA 15
28/02/2023 21:44:54 => 21:57:23 | SARSAT-13 | METOP-B
28/02/2023 22:23:49 => 22:36:55 | SARSAT-10 | NOAA 18
01/03/2023 02:17:12 => 02:29:29 | COSPAS-14 | METEOR M2-2
01/03/2023 03:58:38 => 04:11:42 | COSPAS-14 | METEOR M2-2
01/03/2023 05:43:15 => 05:47:36 | COSPAS-14 | METEOR M2-2
01/03/2023 05:46:24 => 05:51:44 | SARSAT-07 | NOAA 15
01/03/2023 07:25:03 => 07:38:39 | SARSAT-07 | NOAA 15
01/03/2023 07:26:32 => 07:37:47 | SARSAT-12 | NOAA 19
01/03/2023 08:30:11 => 08:41:33 | SARSAT-13 | METOP-B
01/03/2023 09:07:24 => 09:18:44 | SARSAT-07 | NOAA 15
01/03/2023 09:07:26 => 09:20:46 | SARSAT-12 | NOAA 19
01/03/2023 09:09:58 => 09:20:04 | SARSAT-10 | NOAA 18
01/03/2023 10:11:13 => 10:24:38 | SARSAT-13 | METOP-B
01/03/2023 10:50:27 => 11:04:12 | SARSAT-10 | NOAA 18
01/03/2023 10:50:54 => 10:58:06 | SARSAT-12 | NOAA 19
01/03/2023 11:54:55 => 12:01:56 | SARSAT-13 | METOP-B
01/03/2023 12:13:39 => 12:20:16 | COSPAS-14 | METEOR M2-2
01/03/2023 12:33:33 => 12:42:38 | SARSAT-10 | NOAA 18
01/03/2023 13:50:43 => 14:04:06 | COSPAS-14 | METEOR M2-2
01/03/2023 15:33:38 => 15:45:13 | COSPAS-14 | METEOR M2-2
01/03/2023 17:19:08 => 17:29:54 | SARSAT-07 | NOAA 15
01/03/2023 17:23:16 => 17:29:00 | SARSAT-12 | NOAA 19
01/03/2023 18:28:12 => 18:31:45 | SARSAT-13 | METOP-B
01/03/2023 18:58:45 => 19:12:27 | SARSAT-07 | NOAA 15
01/03/2023 18:59:43 => 19:12:58 | SARSAT-12 | NOAA 19
01/03/2023 20:03:41 => 20:16:39 | SARSAT-13 | METOP-B
01/03/2023 20:42:03 => 20:54:11 | SARSAT-12 | NOAA 19
01/03/2023 20:43:28 => 20:55:48 | SARSAT-10 | NOAA 18
01/03/2023 20:44:37 => 20:51:52 | SARSAT-07 | NOAA 15
01/03/2023 21:45:45 => 21:58:10 | SARSAT-13 | METOP-B
01/03/2023 22:24:39 => 22:37:42 | SARSAT-10 | NOAA 18
02/03/2023 02:17:58 => 02:30:19 | COSPAS-14 | METEOR M2-2