________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

28/02/2023 19:48:18 => 20:01:32 | SARSAT-12 | NOAA 19
28/02/2023 20:00:00 => 20:12:03 | SARSAT-13 | METOP-B
28/02/2023 20:21:16 => 20:29:57 | SARSAT-07 | NOAA 15
28/02/2023 20:47:10 => 20:59:17 | SARSAT-10 | NOAA 18
28/02/2023 21:33:09 => 21:39:48 | SARSAT-12 | NOAA 19
28/02/2023 21:40:16 => 21:52:03 | SARSAT-13 | METOP-B
28/02/2023 22:27:40 => 22:40:01 | SARSAT-10 | NOAA 18
01/03/2023 02:38:47 => 02:50:51 | COSPAS-14 | METEOR M2-2
01/03/2023 04:18:50 => 04:30:27 | COSPAS-14 | METEOR M2-2
01/03/2023 06:52:46 => 07:04:18 | SARSAT-07 | NOAA 15
01/03/2023 08:08:58 => 08:21:40 | SARSAT-12 | NOAA 19
01/03/2023 08:16:49 => 08:25:32 | SARSAT-13 | METOP-B
01/03/2023 08:32:22 => 08:44:24 | SARSAT-07 | NOAA 15
01/03/2023 09:08:20 => 09:17:07 | SARSAT-10 | NOAA 18
01/03/2023 09:49:58 => 10:01:30 | SARSAT-12 | NOAA 19
01/03/2023 09:55:28 => 10:08:19 | SARSAT-13 | METOP-B
01/03/2023 10:16:19 => 10:17:10 | SARSAT-07 | NOAA 15
01/03/2023 10:47:27 => 11:00:44 | SARSAT-10 | NOAA 18
01/03/2023 11:36:56 => 11:45:24 | SARSAT-13 | METOP-B
01/03/2023 12:24:45 => 12:31:52 | COSPAS-14 | METEOR M2-2
01/03/2023 12:29:19 => 12:38:38 | SARSAT-10 | NOAA 18
01/03/2023 14:00:54 => 14:13:34 | COSPAS-14 | METEOR M2-2
01/03/2023 15:42:43 => 15:52:32 | COSPAS-14 | METEOR M2-2
01/03/2023 16:38:55 => 16:43:47 | SARSAT-07 | NOAA 15
01/03/2023 17:58:17 => 18:07:45 | SARSAT-12 | NOAA 19
01/03/2023 18:13:43 => 18:26:05 | SARSAT-07 | NOAA 15
01/03/2023 19:36:16 => 19:49:33 | SARSAT-12 | NOAA 19
01/03/2023 19:39:54 => 19:51:05 | SARSAT-13 | METOP-B
01/03/2023 19:54:29 => 20:05:21 | SARSAT-07 | NOAA 15
01/03/2023 20:35:22 => 20:46:58 | SARSAT-10 | NOAA 18
01/03/2023 21:19:05 => 21:31:34 | SARSAT-13 | METOP-B
01/03/2023 21:20:02 => 21:28:33 | SARSAT-12 | NOAA 19
01/03/2023 22:15:14 => 22:27:58 | SARSAT-10 | NOAA 18
02/03/2023 02:16:13 => 02:27:11 | COSPAS-14 | METEOR M2-2
02/03/2023 03:55:40 => 04:08:03 | COSPAS-14 | METEOR M2-2
02/03/2023 05:38:11 => 05:42:53 | COSPAS-14 | METEOR M2-2
02/03/2023 06:27:58 => 06:37:50 | SARSAT-07 | NOAA 15
02/03/2023 07:57:06 => 08:09:24 | SARSAT-12 | NOAA 19