________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

09/03/2023 17:18:11 => 17:29:07 | SARSAT-07 | NOAA 15
09/03/2023 17:22:40 => 17:28:07 | SARSAT-12 | NOAA 19
09/03/2023 18:48:25 => 18:55:54 | SARSAT-13 | METOP-B
09/03/2023 18:57:56 => 19:11:37 | SARSAT-07 | NOAA 15
09/03/2023 18:59:00 => 19:12:11 | SARSAT-12 | NOAA 19
09/03/2023 20:25:59 => 20:39:27 | SARSAT-13 | METOP-B
09/03/2023 20:41:15 => 20:53:26 | SARSAT-12 | NOAA 19
09/03/2023 20:42:33 => 20:55:01 | SARSAT-10 | NOAA 18
09/03/2023 20:44:01 => 20:50:53 | SARSAT-07 | NOAA 15
09/03/2023 22:09:17 => 22:20:23 | SARSAT-13 | METOP-B
09/03/2023 22:23:50 => 22:36:52 | SARSAT-10 | NOAA 18
10/03/2023 02:17:13 => 02:29:28 | COSPAS-14 | METEOR M2-2
10/03/2023 03:58:39 => 04:11:43 | COSPAS-14 | METEOR M2-2
10/03/2023 05:43:12 => 05:47:40 | COSPAS-14 | METEOR M2-2
10/03/2023 05:46:02 => 05:52:09 | SARSAT-07 | NOAA 15
10/03/2023 07:25:01 => 07:38:37 | SARSAT-07 | NOAA 15
10/03/2023 07:26:33 => 07:37:45 | SARSAT-12 | NOAA 19
10/03/2023 08:53:13 => 09:05:51 | SARSAT-13 | METOP-B
10/03/2023 09:07:26 => 09:20:45 | SARSAT-12 | NOAA 19
10/03/2023 09:07:27 => 09:18:32 | SARSAT-07 | NOAA 15
10/03/2023 09:09:50 => 09:20:14 | SARSAT-10 | NOAA 18
10/03/2023 10:34:50 => 10:47:39 | SARSAT-13 | METOP-B
10/03/2023 10:50:26 => 11:04:09 | SARSAT-10 | NOAA 18
10/03/2023 10:50:54 => 10:58:07 | SARSAT-12 | NOAA 19
10/03/2023 12:13:42 => 12:20:15 | COSPAS-14 | METEOR M2-2
10/03/2023 12:20:33 => 12:22:11 | SARSAT-13 | METOP-B
10/03/2023 12:33:37 => 12:42:22 | SARSAT-10 | NOAA 18
10/03/2023 13:50:44 => 14:04:06 | COSPAS-14 | METEOR M2-2
10/03/2023 15:33:37 => 15:45:14 | COSPAS-14 | METEOR M2-2
10/03/2023 17:18:56 => 17:29:56 | SARSAT-07 | NOAA 15
10/03/2023 17:23:22 => 17:28:57 | SARSAT-12 | NOAA 19
10/03/2023 18:49:07 => 18:56:45 | SARSAT-13 | METOP-B