________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

17/02/2023 19:42:58 => 19:50:12 | SARSAT-10 | NOAA 18
17/02/2023 20:00:01 => 20:10:28 | SARSAT-07 | NOAA 15
17/02/2023 20:19:58 => 20:32:32 | SARSAT-12 | NOAA 19
17/02/2023 20:27:08 => 20:39:51 | SARSAT-13 | METOP-B
17/02/2023 21:19:43 => 21:32:40 | SARSAT-10 | NOAA 18
17/02/2023 22:09:00 => 22:19:02 | SARSAT-13 | METOP-B
17/02/2023 23:02:07 => 23:12:28 | SARSAT-10 | NOAA 18
18/02/2023 01:52:20 => 02:01:21 | COSPAS-14 | METEOR M2-2
18/02/2023 03:30:58 => 03:43:44 | COSPAS-14 | METEOR M2-2
18/02/2023 05:12:22 => 05:20:26 | COSPAS-14 | METEOR M2-2
18/02/2023 06:33:04 => 06:43:23 | SARSAT-07 | NOAA 15
18/02/2023 07:01:09 => 07:09:17 | SARSAT-12 | NOAA 19
18/02/2023 08:12:05 => 08:24:39 | SARSAT-07 | NOAA 15
18/02/2023 08:40:03 => 08:53:13 | SARSAT-12 | NOAA 19
18/02/2023 08:43:33 => 08:54:38 | SARSAT-13 | METOP-B
18/02/2023 09:40:27 => 09:52:04 | SARSAT-10 | NOAA 18
18/02/2023 09:53:54 => 10:00:11 | SARSAT-07 | NOAA 15
18/02/2023 10:21:48 => 10:31:19 | SARSAT-12 | NOAA 19
18/02/2023 10:23:12 => 10:35:39 | SARSAT-13 | METOP-B
18/02/2023 11:20:44 => 11:33:32 | SARSAT-10 | NOAA 18
18/02/2023 12:05:52 => 12:10:39 | SARSAT-13 | METOP-B
18/02/2023 13:03:55 => 13:09:03 | SARSAT-10 | NOAA 18
18/02/2023 13:14:23 => 13:25:37 | COSPAS-14 | METEOR M2-2
18/02/2023 14:53:33 => 15:05:53 | COSPAS-14 | METEOR M2-2
18/02/2023 17:54:04 => 18:05:46 | SARSAT-07 | NOAA 15
18/02/2023 18:28:00 => 18:39:37 | SARSAT-12 | NOAA 19
18/02/2023 18:32:32 => 18:35:45 | SARSAT-13 | METOP-B
18/02/2023 19:31:56 => 19:37:23 | SARSAT-10 | NOAA 18
18/02/2023 19:33:43 => 19:45:34 | SARSAT-07 | NOAA 15
18/02/2023 20:06:44 => 20:19:00 | SARSAT-13 | METOP-B
18/02/2023 20:07:44 => 20:20:40 | SARSAT-12 | NOAA 19
18/02/2023 21:07:43 => 21:20:26 | SARSAT-10 | NOAA 18
18/02/2023 21:47:23 => 21:58:49 | SARSAT-13 | METOP-B
18/02/2023 22:49:23 => 23:00:37 | SARSAT-10 | NOAA 18
19/02/2023 01:30:49 => 01:36:18 | COSPAS-14 | METEOR M2-2
19/02/2023 03:08:03 => 03:20:47 | COSPAS-14 | METEOR M2-2
19/02/2023 04:48:49 => 04:58:49 | COSPAS-14 | METEOR M2-2
19/02/2023 06:08:41 => 06:16:21 | SARSAT-07 | NOAA 15
19/02/2023 06:50:00 => 06:56:03 | SARSAT-12 | NOAA 19
19/02/2023 07:46:39 => 07:59:25 | SARSAT-07 | NOAA 15
19/02/2023 08:23:26 => 08:32:53 | SARSAT-13 | METOP-B
19/02/2023 08:28:05 => 08:41:11 | SARSAT-12 | NOAA 19
19/02/2023 09:27:34 => 09:36:37 | SARSAT-07 | NOAA 15
19/02/2023 09:28:34 => 09:39:23 | SARSAT-10 | NOAA 18
19/02/2023 10:02:23 => 10:15:11 | SARSAT-13 | METOP-B
19/02/2023 10:09:32 => 10:19:57 | SARSAT-12 | NOAA 19
19/02/2023 11:08:29 => 11:21:33 | SARSAT-10 | NOAA 18
19/02/2023 11:44:04 => 11:51:49 | SARSAT-13 | METOP-B
19/02/2023 12:51:03 => 12:58:05 | SARSAT-10 | NOAA 18
19/02/2023 12:52:23 => 13:02:17 | COSPAS-14 | METEOR M2-2
19/02/2023 14:30:20 => 14:43:04 | COSPAS-14 | METEOR M2-2
19/02/2023 16:14:39 => 16:20:26 | COSPAS-14 | METEOR M2-2
19/02/2023 17:29:33 => 17:40:01 | SARSAT-07 | NOAA 15
19/02/2023 18:16:29 => 18:27:26 | SARSAT-12 | NOAA 19
19/02/2023 19:07:52 => 19:20:25 | SARSAT-07 | NOAA 15
19/02/2023 19:21:30 => 19:24:01 | SARSAT-10 | NOAA 18
19/02/2023 19:46:34 => 19:58:05 | SARSAT-13 | METOP-B
19/02/2023 19:55:35 => 20:08:45 | SARSAT-12 | NOAA 19
19/02/2023 20:53:43 => 20:56:13 | SARSAT-07 | NOAA 15
19/02/2023 20:55:47 => 21:08:11 | SARSAT-10 | NOAA 18
19/02/2023 21:26:07 => 21:38:24 | SARSAT-13 | METOP-B
19/02/2023 21:41:31 => 21:46:13 | SARSAT-12 | NOAA 19
19/02/2023 22:36:46 => 22:48:41 | SARSAT-10 | NOAA 18
20/02/2023 02:45:15 => 02:57:33 | COSPAS-14 | METEOR M2-2
20/02/2023 04:25:28 => 04:36:48 | COSPAS-14 | METEOR M2-2
20/02/2023 06:39:56 => 06:41:42 | SARSAT-12 | NOAA 19
20/02/2023 07:21:21 => 07:33:52 | SARSAT-07 | NOAA 15
20/02/2023 08:03:46 => 08:10:32 | SARSAT-13 | METOP-B
20/02/2023 08:16:09 => 08:29:04 | SARSAT-12 | NOAA 19
20/02/2023 09:01:38 => 09:12:26 | SARSAT-07 | NOAA 15
20/02/2023 09:16:46 => 09:26:33 | SARSAT-10 | NOAA 18
20/02/2023 09:41:40 => 09:54:31 | SARSAT-13 | METOP-B
20/02/2023 09:57:20 => 10:08:28 | SARSAT-12 | NOAA 19
20/02/2023 10:56:17 => 11:09:30 | SARSAT-10 | NOAA 18
20/02/2023 11:22:44 => 11:32:23 | SARSAT-13 | METOP-B
20/02/2023 12:30:48 => 12:38:42 | COSPAS-14 | METEOR M2-2
20/02/2023 12:38:25 => 12:46:51 | SARSAT-10 | NOAA 18
20/02/2023 14:07:24 => 14:20:09 | COSPAS-14 | METEOR M2-2
20/02/2023 15:49:41 => 15:58:51 | COSPAS-14 | METEOR M2-2
20/02/2023 17:05:28 => 17:14:01 | SARSAT-07 | NOAA 15
20/02/2023 18:05:03 => 18:15:12 | SARSAT-12 | NOAA 19
20/02/2023 18:42:23 => 18:55:05 | SARSAT-07 | NOAA 15
20/02/2023 19:26:38 => 19:37:02 | SARSAT-13 | METOP-B
20/02/2023 19:43:31 => 19:56:48 | SARSAT-12 | NOAA 19
20/02/2023 20:25:04 => 20:33:17 | SARSAT-07 | NOAA 15
20/02/2023 20:43:56 => 20:55:53 | SARSAT-10 | NOAA 18
20/02/2023 21:05:06 => 21:17:50 | SARSAT-13 | METOP-B
20/02/2023 21:28:00 => 21:35:20 | SARSAT-12 | NOAA 19
20/02/2023 22:24:16 => 22:36:41 | SARSAT-10 | NOAA 18
20/02/2023 22:50:27 => 22:54:41 | SARSAT-13 | METOP-B
21/02/2023 02:22:38 => 02:34:01 | COSPAS-14 | METEOR M2-2
21/02/2023 04:02:17 => 04:14:29 | COSPAS-14 | METEOR M2-2
21/02/2023 05:45:28 => 05:48:27 | COSPAS-14 | METEOR M2-2
21/02/2023 06:56:14 => 07:07:56 | SARSAT-07 | NOAA 15
21/02/2023 08:04:15 => 08:16:53 | SARSAT-12 | NOAA 19
21/02/2023 08:35:55 => 08:47:51 | SARSAT-07 | NOAA 15
21/02/2023 09:05:08 => 09:13:31 | SARSAT-10 | NOAA 18
21/02/2023 09:21:02 => 09:33:37 | SARSAT-13 | METOP-B
21/02/2023 09:45:10 => 09:56:55 | SARSAT-12 | NOAA 19
21/02/2023 10:44:06 => 10:57:23 | SARSAT-10 | NOAA 18
21/02/2023 11:01:37 => 11:12:36 | SARSAT-13 | METOP-B
21/02/2023 12:09:55 => 12:14:34 | COSPAS-14 | METEOR M2-2
21/02/2023 12:25:54 => 12:35:27 | SARSAT-10 | NOAA 18
21/02/2023 13:44:44 => 13:57:06 | COSPAS-14 | METEOR M2-2
21/02/2023 15:25:35 => 15:36:35 | COSPAS-14 | METEOR M2-2
21/02/2023 16:42:05 => 16:47:32 | SARSAT-07 | NOAA 15
21/02/2023 17:53:44 => 18:02:55 | SARSAT-12 | NOAA 19
21/02/2023 18:17:12 => 18:29:37 | SARSAT-07 | NOAA 15
21/02/2023 19:07:00 => 19:15:49 | SARSAT-13 | METOP-B