________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

09/02/2023 16:46:48 => 16:52:59 | SARSAT-07 | NOAA 15
09/02/2023 18:22:21 => 18:34:49 | SARSAT-07 | NOAA 15
09/02/2023 18:34:55 => 18:46:55 | SARSAT-12 | NOAA 19
09/02/2023 19:39:50 => 19:46:37 | SARSAT-10 | NOAA 18
09/02/2023 19:53:12 => 20:05:00 | SARSAT-13 | METOP-B
09/02/2023 20:03:38 => 20:13:49 | SARSAT-07 | NOAA 15
09/02/2023 20:15:04 => 20:27:46 | SARSAT-12 | NOAA 19
09/02/2023 21:16:21 => 21:29:13 | SARSAT-10 | NOAA 18
09/02/2023 21:33:06 => 21:45:09 | SARSAT-13 | METOP-B
09/02/2023 22:58:33 => 23:09:08 | SARSAT-10 | NOAA 18
10/02/2023 01:36:45 => 01:43:35 | COSPAS-14 | METEOR M2-2
10/02/2023 03:14:32 => 03:27:18 | COSPAS-14 | METEOR M2-2
10/02/2023 04:55:28 => 05:04:57 | COSPAS-14 | METEOR M2-2
10/02/2023 06:36:25 => 06:46:59 | SARSAT-07 | NOAA 15
10/02/2023 06:56:33 => 07:04:11 | SARSAT-12 | NOAA 19
10/02/2023 08:10:11 => 08:18:00 | SARSAT-13 | METOP-B
10/02/2023 08:15:33 => 08:28:02 | SARSAT-07 | NOAA 15
10/02/2023 08:35:14 => 08:48:26 | SARSAT-12 | NOAA 19
10/02/2023 09:37:06 => 09:48:30 | SARSAT-10 | NOAA 18
10/02/2023 09:48:30 => 10:01:21 | SARSAT-13 | METOP-B
10/02/2023 09:57:33 => 10:03:17 | SARSAT-07 | NOAA 15
10/02/2023 10:16:53 => 10:26:46 | SARSAT-12 | NOAA 19
10/02/2023 11:17:18 => 11:30:08 | SARSAT-10 | NOAA 18
10/02/2023 11:29:45 => 11:38:50 | SARSAT-13 | METOP-B
10/02/2023 12:58:34 => 13:08:55 | COSPAS-14 | METEOR M2-2
10/02/2023 13:00:19 => 13:05:55 | SARSAT-10 | NOAA 18
10/02/2023 14:36:53 => 14:49:33 | COSPAS-14 | METEOR M2-2
10/02/2023 16:22:11 => 16:26:08 | COSPAS-14 | METEOR M2-2
10/02/2023 17:57:26 => 18:09:14 | SARSAT-07 | NOAA 15
10/02/2023 18:23:20 => 18:34:46 | SARSAT-12 | NOAA 19
10/02/2023 19:28:54 => 19:33:44 | SARSAT-10 | NOAA 18
10/02/2023 19:33:11 => 19:44:00 | SARSAT-13 | METOP-B
10/02/2023 19:37:17 => 19:48:57 | SARSAT-07 | NOAA 15
10/02/2023 20:02:53 => 20:15:53 | SARSAT-12 | NOAA 19
10/02/2023 21:04:22 => 21:16:59 | SARSAT-10 | NOAA 18
10/02/2023 21:12:00 => 21:24:38 | SARSAT-13 | METOP-B
10/02/2023 22:45:52 => 22:57:15 | SARSAT-10 | NOAA 18
11/02/2023 02:51:42 => 03:04:10 | COSPAS-14 | METEOR M2-2
11/02/2023 04:32:04 => 04:43:03 | COSPAS-14 | METEOR M2-2
11/02/2023 06:11:57 => 06:20:05 | SARSAT-07 | NOAA 15
11/02/2023 06:45:33 => 06:50:49 | SARSAT-12 | NOAA 19
11/02/2023 07:50:06 => 08:02:52 | SARSAT-07 | NOAA 15
11/02/2023 07:51:29 => 07:54:37 | SARSAT-13 | METOP-B
11/02/2023 08:23:17 => 08:36:23 | SARSAT-12 | NOAA 19
11/02/2023 09:25:15 => 09:35:47 | SARSAT-10 | NOAA 18