________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

23/02/2023 20:32:41 => 20:46:15 | SARSAT-13 | METOP-B
23/02/2023 20:41:14 => 20:53:25 | SARSAT-12 | NOAA 19
23/02/2023 20:42:43 => 20:54:59 | SARSAT-10 | NOAA 18
23/02/2023 20:43:44 => 20:51:07 | SARSAT-07 | NOAA 15
23/02/2023 22:16:28 => 22:26:56 | SARSAT-13 | METOP-B
23/02/2023 22:23:51 => 22:36:54 | SARSAT-10 | NOAA 18
24/02/2023 02:17:11 => 02:29:29 | COSPAS-14 | METEOR M2-2
24/02/2023 03:58:38 => 04:11:42 | COSPAS-14 | METEOR M2-2
24/02/2023 05:43:16 => 05:47:33 | COSPAS-14 | METEOR M2-2
24/02/2023 05:46:21 => 05:51:47 | SARSAT-07 | NOAA 15
24/02/2023 07:25:02 => 07:38:39 | SARSAT-07 | NOAA 15
24/02/2023 07:26:31 => 07:37:49 | SARSAT-12 | NOAA 19
24/02/2023 08:59:53 => 09:12:50 | SARSAT-13 | METOP-B
24/02/2023 09:07:24 => 09:18:43 | SARSAT-07 | NOAA 15
24/02/2023 09:07:25 => 09:20:47 | SARSAT-12 | NOAA 19
24/02/2023 09:09:57 => 09:20:04 | SARSAT-10 | NOAA 18
24/02/2023 10:41:42 => 10:54:13 | SARSAT-13 | METOP-B
24/02/2023 10:50:27 => 11:04:11 | SARSAT-10 | NOAA 18
24/02/2023 10:50:54 => 10:58:05 | SARSAT-12 | NOAA 19
24/02/2023 12:13:37 => 12:20:16 | COSPAS-14 | METEOR M2-2
24/02/2023 12:33:33 => 12:42:36 | SARSAT-10 | NOAA 18
24/02/2023 13:50:43 => 14:04:05 | COSPAS-14 | METEOR M2-2
24/02/2023 15:33:39 => 15:45:12 | COSPAS-14 | METEOR M2-2
24/02/2023 17:19:07 => 17:29:53 | SARSAT-07 | NOAA 15
24/02/2023 17:23:12 => 17:29:02 | SARSAT-12 | NOAA 19
24/02/2023 18:55:19 => 19:03:49 | SARSAT-13 | METOP-B
24/02/2023 18:58:46 => 19:12:26 | SARSAT-07 | NOAA 15
24/02/2023 18:59:42 => 19:12:58 | SARSAT-12 | NOAA 19
24/02/2023 20:33:28 => 20:47:03 | SARSAT-13 | METOP-B
24/02/2023 20:42:02 => 20:54:11 | SARSAT-12 | NOAA 19
24/02/2023 20:43:28 => 20:55:48 | SARSAT-10 | NOAA 18
24/02/2023 20:44:39 => 20:51:50 | SARSAT-07 | NOAA 15
24/02/2023 22:17:20 => 22:27:41 | SARSAT-13 | METOP-B