________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

22/02/2023 20:22:53 => 20:36:20 | SARSAT-13 | METOP-B
22/02/2023 20:41:13 => 20:53:25 | SARSAT-12 | NOAA 19
22/02/2023 20:42:43 => 20:54:59 | SARSAT-10 | NOAA 18
22/02/2023 20:43:44 => 20:51:06 | SARSAT-07 | NOAA 15
22/02/2023 22:06:03 => 22:17:19 | SARSAT-13 | METOP-B
22/02/2023 22:23:51 => 22:36:54 | SARSAT-10 | NOAA 18
23/02/2023 02:17:11 => 02:29:30 | COSPAS-14 | METEOR M2-2
23/02/2023 03:58:38 => 04:11:42 | COSPAS-14 | METEOR M2-2
22/02/2023 20:22:53 => 20:36:20 | SARSAT-13 | METOP-B
22/02/2023 20:41:13 => 20:53:25 | SARSAT-12 | NOAA 19
22/02/2023 20:42:43 => 20:54:59 | SARSAT-10 | NOAA 18
22/02/2023 20:43:44 => 20:51:06 | SARSAT-07 | NOAA 15
22/02/2023 22:06:03 => 22:17:19 | SARSAT-13 | METOP-B
22/02/2023 22:23:51 => 22:36:54 | SARSAT-10 | NOAA 18
23/02/2023 02:17:11 => 02:29:30 | COSPAS-14 | METEOR M2-2
23/02/2023 03:58:38 => 04:11:42 | COSPAS-14 | METEOR M2-2