________                                                     ______   
___  __ \_____ ____________________ _______ _____________    ___  /__________     __  
__  /_/ /  __ `/_  ___/_  ___/  __ `/_  __ `/  _ \_  ___/    __  /_  _ \  __ \   /_/  
_  ____// /_/ /_(__  )_(__  )/ /_/ /_  /_/ //  __/(__  )     _  / /  __/ /_/ /   __   
/_/     \__,_/ /____/ /____/ \__,_/ _\__, / \___//____/      /_/  \___/\____/   /_/   
                                   /____/                                            
       ~+

                *       +
          '                  |
      ()    .-.,="``"=.    - o -
            '=/_       \     |
         *   |  '=._    |
              \     `=./`,        '
           .   '=.__.=' `='      *
  +                         +
       O      *        '       .

27/02/2023 18:46:18 => 18:53:34 | SARSAT-13 | METOP-B
27/02/2023 18:57:57 => 19:11:39 | SARSAT-07 | NOAA 15
27/02/2023 18:58:40 => 19:11:54 | SARSAT-12 | NOAA 19
27/02/2023 20:23:44 => 20:37:11 | SARSAT-13 | METOP-B
27/02/2023 20:40:56 => 20:53:09 | SARSAT-12 | NOAA 19
27/02/2023 20:42:43 => 20:54:59 | SARSAT-10 | NOAA 18
27/02/2023 20:43:42 => 20:51:09 | SARSAT-07 | NOAA 15
27/02/2023 22:06:56 => 22:18:09 | SARSAT-13 | METOP-B
27/02/2023 22:23:50 => 22:36:55 | SARSAT-10 | NOAA 18
28/02/2023 02:17:12 => 02:29:29 | COSPAS-14 | METEOR M2-2
28/02/2023 03:58:38 => 04:11:42 | COSPAS-14 | METEOR M2-2
28/02/2023 05:43:15 => 05:47:35 | COSPAS-14 | METEOR M2-2
28/02/2023 05:46:23 => 05:51:45 | SARSAT-07 | NOAA 15
28/02/2023 07:25:03 => 07:38:39 | SARSAT-07 | NOAA 15
28/02/2023 07:26:15 => 07:37:30 | SARSAT-12 | NOAA 19
28/02/2023 08:50:58 => 09:03:32 | SARSAT-13 | METOP-B
28/02/2023 09:07:08 => 09:20:29 | SARSAT-12 | NOAA 19
28/02/2023 09:07:24 => 09:18:44 | SARSAT-07 | NOAA 15
28/02/2023 09:09:58 => 09:20:04 | SARSAT-10 | NOAA 18
28/02/2023 10:32:33 => 10:45:26 | SARSAT-13 | METOP-B
28/02/2023 10:50:27 => 11:04:12 | SARSAT-10 | NOAA 18
28/02/2023 10:50:36 => 10:57:50 | SARSAT-12 | NOAA 19
28/02/2023 12:13:39 => 12:20:16 | COSPAS-14 | METEOR M2-2
28/02/2023 12:17:54 => 12:20:23 | SARSAT-13 | METOP-B
28/02/2023 12:33:33 => 12:42:38 | SARSAT-10 | NOAA 18
28/02/2023 13:50:43 => 14:04:06 | COSPAS-14 | METEOR M2-2
28/02/2023 15:33:38 => 15:45:13 | COSPAS-14 | METEOR M2-2
28/02/2023 17:19:08 => 17:29:54 | SARSAT-07 | NOAA 15
28/02/2023 17:23:00 => 17:28:43 | SARSAT-12 | NOAA 19
28/02/2023 18:46:59 => 18:54:25 | SARSAT-13 | METOP-B
28/02/2023 18:58:45 => 19:12:27 | SARSAT-07 | NOAA 15
28/02/2023 18:59:26 => 19:12:41 | SARSAT-12 | NOAA 19
28/02/2023 20:24:31 => 20:37:59 | SARSAT-13 | METOP-B
28/02/2023 20:41:45 => 20:53:55 | SARSAT-12 | NOAA 19
28/02/2023 20:43:28 => 20:55:48 | SARSAT-10 | NOAA 18
28/02/2023 20:44:37 => 20:51:51 | SARSAT-07 | NOAA 15
28/02/2023 22:07:47 => 22:18:55 | SARSAT-13 | METOP-B
28/02/2023 22:24:39 => 22:37:42 | SARSAT-10 | NOAA 18
01/03/2023 02:17:58 => 02:30:20 | COSPAS-14 | METEOR M2-2
01/03/2023 03:59:27 => 04:12:28 | COSPAS-14 | METEOR M2-2
01/03/2023 05:44:11 => 05:48:12 | COSPAS-14 | METEOR M2-2
01/03/2023 05:47:03 => 05:52:44 | SARSAT-07 | NOAA 15
01/03/2023 07:25:51 => 07:39:27 | SARSAT-07 | NOAA 15
01/03/2023 07:27:01 => 07:38:19 | SARSAT-12 | NOAA 19
01/03/2023 08:51:45 => 09:04:22 | SARSAT-13 | METOP-B
01/03/2023 09:07:55 => 09:21:15 | SARSAT-12 | NOAA 19
01/03/2023 09:08:14 => 09:19:28 | SARSAT-07 | NOAA 15
01/03/2023 09:10:43 => 09:20:56 | SARSAT-10 | NOAA 18
01/03/2023 10:33:22 => 10:46:12 | SARSAT-13 | METOP-B
01/03/2023 10:51:15 => 11:04:59 | SARSAT-10 | NOAA 18
01/03/2023 10:51:25 => 10:58:33 | SARSAT-12 | NOAA 19
01/03/2023 12:14:20 => 12:21:08 | COSPAS-14 | METEOR M2-2
01/03/2023 12:18:58 => 12:20:51 | SARSAT-13 | METOP-B
01/03/2023 12:34:23 => 12:43:21 | SARSAT-10 | NOAA 18
01/03/2023 13:51:30 => 14:04:54 | COSPAS-14 | METEOR M2-2
01/03/2023 15:34:29 => 15:45:59 | COSPAS-14 | METEOR M2-2
01/03/2023 17:19:52 => 17:30:43 | SARSAT-07 | NOAA 15
01/03/2023 17:23:42 => 17:29:32 | SARSAT-12 | NOAA 19
01/03/2023 18:47:41 => 18:55:16 | SARSAT-13 | METOP-B
01/03/2023 18:59:34 => 19:13:15 | SARSAT-07 | NOAA 15
01/03/2023 19:00:12 => 19:13:28 | SARSAT-12 | NOAA 19
01/03/2023 20:25:18 => 20:38:47 | SARSAT-13 | METOP-B
01/03/2023 20:42:33 => 20:54:40 | SARSAT-12 | NOAA 19
01/03/2023 20:44:14 => 20:56:37 | SARSAT-10 | NOAA 18
01/03/2023 20:45:33 => 20:52:34 | SARSAT-07 | NOAA 15
01/03/2023 22:08:39 => 22:19:41 | SARSAT-13 | METOP-B
01/03/2023 22:25:28 => 22:38:29 | SARSAT-10 | NOAA 18
02/03/2023 02:18:45 => 02:31:10 | COSPAS-14 | METEOR M2-2
02/03/2023 04:00:16 => 04:13:15 | COSPAS-14 | METEOR M2-2
02/03/2023 05:45:07 => 05:48:48 | COSPAS-14 | METEOR M2-2
02/03/2023 05:47:44 => 05:53:42 | SARSAT-07 | NOAA 15
02/03/2023 07:26:38 => 07:40:16 | SARSAT-07 | NOAA 15
02/03/2023 07:27:46 => 07:39:07 | SARSAT-12 | NOAA 19
02/03/2023 08:52:31 => 09:05:12 | SARSAT-13 | METOP-B
02/03/2023 09:08:42 => 09:22:01 | SARSAT-12 | NOAA 19
02/03/2023 09:09:03 => 09:20:13 | SARSAT-07 | NOAA 15
02/03/2023 09:11:29 => 09:21:49 | SARSAT-10 | NOAA 18
02/03/2023 10:34:11 => 10:46:58 | SARSAT-13 | METOP-B
02/03/2023 10:52:03 => 11:05:47 | SARSAT-10 | NOAA 18
02/03/2023 10:52:14 => 10:59:15 | SARSAT-12 | NOAA 19
02/03/2023 12:15:01 => 12:22:00 | COSPAS-14 | METEOR M2-2
02/03/2023 12:20:11 => 12:21:10 | SARSAT-13 | METOP-B
02/03/2023 12:35:13 => 12:44:04 | SARSAT-10 | NOAA 18
02/03/2023 13:52:17 => 14:05:42 | COSPAS-14 | METEOR M2-2
02/03/2023 15:35:21 => 15:46:45 | COSPAS-14 | METEOR M2-2
02/03/2023 17:20:36 => 17:31:33 | SARSAT-07 | NOAA 15
02/03/2023 17:24:24 => 17:30:22 | SARSAT-12 | NOAA 19
02/03/2023 18:48:23 => 18:56:07 | SARSAT-13 | METOP-B
02/03/2023 19:00:22 => 19:14:02 | SARSAT-07 | NOAA 15
02/03/2023 19:00:58 => 19:14:15 | SARSAT-12 | NOAA 19
02/03/2023 20:26:05 => 20:39:35 | SARSAT-13 | METOP-B
02/03/2023 20:43:22 => 20:55:26 | SARSAT-12 | NOAA 19
02/03/2023 20:44:59 => 20:57:26 | SARSAT-10 | NOAA 18
02/03/2023 20:46:29 => 20:53:16 | SARSAT-07 | NOAA 15
02/03/2023 22:09:30 => 22:20:27 | SARSAT-13 | METOP-B
02/03/2023 22:26:17 => 22:39:17 | SARSAT-10 | NOAA 18
03/03/2023 02:19:32 => 02:32:00 | COSPAS-14 | METEOR M2-2
03/03/2023 04:01:04 => 04:14:01 | COSPAS-14 | METEOR M2-2
03/03/2023 05:46:04 => 05:49:23 | COSPAS-14 | METEOR M2-2
03/03/2023 05:48:25 => 05:54:39 | SARSAT-07 | NOAA 15
03/03/2023 07:27:26 => 07:41:04 | SARSAT-07 | NOAA 15
03/03/2023 07:28:32 => 07:39:56 | SARSAT-12 | NOAA 19
03/03/2023 08:53:18 => 09:06:02 | SARSAT-13 | METOP-B
03/03/2023 09:09:29 => 09:22:47 | SARSAT-12 | NOAA 19
03/03/2023 09:09:52 => 09:20:57 | SARSAT-07 | NOAA 15
03/03/2023 09:12:14 => 09:22:41 | SARSAT-10 | NOAA 18
03/03/2023 10:34:59 => 10:47:44 | SARSAT-13 | METOP-B
03/03/2023 10:52:51 => 11:06:34 | SARSAT-10 | NOAA 18
03/03/2023 10:53:03 => 10:59:57 | SARSAT-12 | NOAA 19
03/03/2023 12:15:42 => 12:22:51 | COSPAS-14 | METEOR M2-2
03/03/2023 12:36:03 => 12:44:46 | SARSAT-10 | NOAA 18
03/03/2023 13:53:04 => 14:06:31 | COSPAS-14 | METEOR M2-2
03/03/2023 15:36:12 => 15:47:31 | COSPAS-14 | METEOR M2-2
03/03/2023 17:21:21 => 17:32:22 | SARSAT-07 | NOAA 15
03/03/2023 17:25:06 => 17:31:11 | SARSAT-12 | NOAA 19
03/03/2023 18:49:04 => 18:56:58 | SARSAT-13 | METOP-B
03/03/2023 19:01:10 => 19:14:50 | SARSAT-07 | NOAA 15
03/03/2023 19:01:44 => 19:15:02 | SARSAT-12 | NOAA 19
03/03/2023 20:26:52 => 20:40:23 | SARSAT-13 | METOP-B
03/03/2023 20:44:11 => 20:56:12 | SARSAT-12 | NOAA 19
03/03/2023 20:45:44 => 20:58:15 | SARSAT-10 | NOAA 18
03/03/2023 20:47:26 => 20:53:58 | SARSAT-07 | NOAA 15
03/03/2023 22:10:22 => 22:21:13 | SARSAT-13 | METOP-B
03/03/2023 22:27:07 => 22:40:04 | SARSAT-10 | NOAA 18
04/03/2023 02:20:19 => 02:32:51 | COSPAS-14 | METEOR M2-2
04/03/2023 04:01:53 => 04:14:47 | COSPAS-14 | METEOR M2-2
04/03/2023 05:47:03 => 05:49:57 | COSPAS-14 | METEOR M2-2
04/03/2023 05:49:06 => 05:55:36 | SARSAT-07 | NOAA 15
04/03/2023 07:28:13 => 07:41:52 | SARSAT-07 | NOAA 15
04/03/2023 07:29:17 => 07:40:44 | SARSAT-12 | NOAA 19
04/03/2023 08:54:05 => 09:06:52 | SARSAT-13 | METOP-B
04/03/2023 09:10:16 => 09:23:33 | SARSAT-12 | NOAA 19
04/03/2023 09:10:42 => 09:21:41 | SARSAT-07 | NOAA 15
04/03/2023 09:12:59 => 09:23:33 | SARSAT-10 | NOAA 18
04/03/2023 10:35:48 => 10:48:29 | SARSAT-13 | METOP-B
04/03/2023 10:53:39 => 11:07:21 | SARSAT-10 | NOAA 18
04/03/2023 10:53:52 => 11:00:39 | SARSAT-12 | NOAA 19
04/03/2023 12:16:24 => 12:23:43 | COSPAS-14 | METEOR M2-2
04/03/2023 12:36:54 => 12:45:29 | SARSAT-10 | NOAA 18
04/03/2023 13:53:51 => 14:07:19 | COSPAS-14 | METEOR M2-2
04/03/2023 15:37:04 => 15:48:17 | COSPAS-14 | METEOR M2-2
04/03/2023 17:22:05 => 17:33:11 | SARSAT-07 | NOAA 15
04/03/2023 17:25:48 => 17:32:00 | SARSAT-12 | NOAA 19
04/03/2023 18:49:46 => 18:57:48 | SARSAT-13 | METOP-B
04/03/2023 19:01:58 => 19:15:38 | SARSAT-07 | NOAA 15
04/03/2023 19:02:30 => 19:15:49 | SARSAT-12 | NOAA 19
04/03/2023 20:27:39 => 20:41:11 | SARSAT-13 | METOP-B
04/03/2023 20:44:59 => 20:56:57 | SARSAT-12 | NOAA 19
04/03/2023 20:46:30 => 20:59:03 | SARSAT-10 | NOAA 18
04/03/2023 20:48:23 => 20:54:39 | SARSAT-07 | NOAA 15
04/03/2023 22:11:14 => 22:21:58 | SARSAT-13 | METOP-B
04/03/2023 22:27:56 => 22:40:51 | SARSAT-10 | NOAA 18
05/03/2023 02:21:06 => 02:33:41 | COSPAS-14 | METEOR M2-2